import pygame
import random
from pygame.locals import *
from math import inf as infinity
# rozdzielczosci ekranu
resx = 1600
resy = 800

screen = pygame.display.set_mode((resx, resy))
clock = pygame.time.Clock()





running = True

slist = []

listrange=800
linewith = int(resx/listrange)
if linewith<2:
    linewith=2
randomlist = [random.randint(1,200) for i in range(listrange)]

def selectionsrt():
    top=0
    bot=infinity
    while len(randomlist)>0:
        draw()
        pygame.display.update()

        for x in randomlist:
            if x>top:
                top=x
                topindex=randomlist.index(x)



        pygame.display.update()
        pygame.time.delay(10)
        slist.append(top)
        randomlist.remove(top)
        screen.fill((0, 0, 0))
        top=0

def bubelsort():

    count = 0
    while count < len(randomlist) :
        for i in range(len(randomlist) - 1) :
            if randomlist[i] < randomlist[i + 1] :
                screen.fill((0, 0, 0))
                draw()
                temp = randomlist[i]
                randomlist[i] = randomlist[i + 1]
                randomlist[i + 1] = temp
                pygame.draw.line(screen, (00, 255,0), (resx-i*linewith, 800), (resx-i*linewith, (800)-(randomlist[i]*3)), linewith-1)
                pygame.display.update()
        for x in range(len(randomlist) - 1) :
            if randomlist[x] >= randomlist[x + 1] :
                count += 1
            else :
                count = 0


        pygame.time.delay(30)
    print("Sorted")


def draw():
    x = 0
    z = 1
    if len(slist)>0:
        w = 0
    else:
        w =resx

    for i in slist:
        w = resx - x * linewith
        pygame.draw.line(screen, (255, 255,255), ((w), 800), ((w), (800)-(i*3)), linewith-1)
        x+=1
    for i in randomlist:
        o = w - z * linewith
        z += 1
        pygame.draw.line(screen, (0, 0,255), (o, 800), (o, (800)-(i*3)), linewith-1)



while running:

    draw()
    #bubelsort()
    randomlist = [random.randint(1, 200) for i in range(listrange)]
    slist=[]
    selectionsrt()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        key = pygame.key.get_pressed()
        if key[pygame.K_ESCAPE]:
            running = False

    clock.tick(60)

    pygame.display.update()
